# Bookify

./: Bookify.sln
Bookify.Web/: Bookify.Web.csproj  GlobalUseings.cs  Program.cs  appsettings.json  libman.json
Bookify.Web/Controllers/: AuthorsController.cs  BookCopiesController.cs  BooksController.cs  CategoriesController.cs  HomeController.cs  UsersController.cs
Bookify.Web/Core/Consts/: AppRoles.cs  Errors.cs  RegexPatterns.cs
Bookify.Web/Core/Mapping/: MappingProfile.cs
Bookify.Web/Core/Models/: ApplicationUser.cs  Area.cs  Author.cs  BaseModel.cs  Book.cs  BookCategory.cs  BookCopy.cs  Category.cs  Governorate.cs  Subscriper.cs
Bookify.Web/Core/ViewModels/: AuthorFormViewModel.cs  AuthorViewModel.cs  BookCopyFormViewModel.cs  BookCopyViewModel.cs  BookFormViewModel.cs  BookViewModel.cs  CategoryFormViewModel.cs  CategoryViewModel.cs  ErrorViewModel.cs  ResetPasswordFormViewModel.cs  UserFormViewModel.cs  UserViewModel.cs
Bookify.Web/Data/: ApplicationDbContext.cs
Bookify.Web/Data/Migrations/: 20230217191427_AddCategoriesTable.Designer.cs  20230303132213_AddUniqueIndexToCategoriesTable.Designer.cs  20230309203041_AddAuthorsTable.Designer.cs  20230309203041_AddAuthorsTable.cs  20230310165205_AddBooksAndBookCategoryTables.Designer.cs  20230310165205_AddBooksAndBookCategoryTables.cs  20230318030150_AddImageThumbnailUrlColToBooksTable.Designer.cs  20230318042433_AddImagePublicIdColToBooksTable.Designer.cs  20230407194819_AddBookCopiesTable.Designer.cs  20230619170335_ExtendUsersTable.Designer.cs  20230619172633_AddCreatedByIdColumn.Designer.cs  20230921114119_AddUniqueIndexToUsersTable.Designer.cs  20231111210303_AddSubscripers_Areas_GovernoratesTables.Designer.cs  ApplicationDbContextModelSnapshot.cs
Bookify.Web/Filters/: AjaxOnlyAttribute.cs
Bookify.Web/Helpers/: ActiveTag.cs  ApplicationUserClaimsPrincipalFactory.cs
Bookify.Web/Properties/: launchSettings.json
Bookify.Web/Seeds/: DefaultRoles.cs  DefaultUsers.cs
Bookify.Web/Services/: EmailSender.cs  IImageService.cs  ImageService.cs
Bookify.Web/Settings/: CloudinarySettings.cs  MailSettings.cs
Bookify.Web/Views/Authors/: Index.cshtml  _AuthorRow.cshtml  _Form.cshtml
Bookify.Web/Views/BookCopies/: _Form.cshtml
Bookify.Web/Views/Books/: Details.cshtml  Form.cshtml  Index.cshtml
Bookify.Web/Views/Categories/: Form.cshtml  Index.cshtml  _CategoryRow.cshtml  _Form.cshtml
Bookify.Web/Views/Home/: Index.cshtml
Bookify.Web/Views/Shared/: _Aside.cshtml  _BookCopyRow.cshtml  _DataTablesCardHeader.cshtml  _Header.cshtml  (+3 more)
(+26 files in other folders)
